[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.abc:pdf-report:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 69, column 15
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ line 61, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] -------------------------< com.abc:pdf-report >-------------------------
[INFO] Building pdf-report 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ pdf-report ---
[INFO] com.abc:pdf-report:jar:1.0-SNAPSHOT
[INFO] +- ink.rayin:rayin-htmladapter-openhtmltopdf:jar:1.0.6:compile
[INFO] |  +- ink.rayin:rayin-htmladapter-base:jar:1.0.6:compile
[INFO] |  |  +- org.thymeleaf:thymeleaf:jar:3.0.15.RELEASE:compile
[INFO] |  |  |  +- ognl:ognl:jar:3.1.26:compile
[INFO] |  |  |  |  \- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  |  +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] |  |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |  |  +- xerces:xercesImpl:jar:2.12.2:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  +- com.github.fge:jackson-coreutils:jar:1.8:compile
[INFO] |  |  |  +- com.github.fge:msg-simple:jar:1.1:compile
[INFO] |  |  |  |  \- com.github.fge:btf:jar:1.2:compile
[INFO] |  |  |  \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
[INFO] |  |  +- com.github.fge:json-schema-core:jar:1.2.5:compile
[INFO] |  |  |  \- com.github.fge:uri-template:jar:0.9:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
[INFO] |  |  +- org.mozilla:rhino:jar:1.7.14:compile
[INFO] |  |  +- com.github.fge:json-schema-validator:jar:2.2.6:compile
[INFO] |  |  |  +- joda-time:joda-time:jar:2.3:compile
[INFO] |  |  |  +- javax.mail:mailapi:jar:1.4.3:compile
[INFO] |  |  |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:4.6:compile
[INFO] |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.12.45:compile
[INFO] |  |  +- com.google.zxing:core:jar:3.5.0:compile
[INFO] |  |  +- com.google.zxing:javase:jar:3.5.0:compile
[INFO] |  |  |  \- com.beust:jcommander:jar:1.82:compile
[INFO] |  |  +- com.github.jai-imageio:jai-imageio-core:jar:1.4.0:compile
[INFO] |  |  \- net.sourceforge.cssparser:cssparser:jar:0.9.9:compile
[INFO] |  |     \- org.w3c.css:sac:jar:1.3:compile
[INFO] |  +- ink.rayin:rayin-tools:jar:1.0.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-web:jar:2.7.2:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter:jar:2.7.2:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot:jar:2.7.2:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.2:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.7.2:compile
[INFO] |  |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.11:compile
[INFO] |  |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.11:compile
[INFO] |  |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  |  |  \- org.springframework:spring-core:jar:5.3.22:compile
[INFO] |  |  |  |     \- org.springframework:spring-jcl:jar:5.3.22:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.2:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:compile
[INFO] |  |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.2:compile
[INFO] |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.65:compile
[INFO] |  |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.65:compile
[INFO] |  |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.65:compile
[INFO] |  |  |  +- org.springframework:spring-web:jar:5.3.22:compile
[INFO] |  |  |  |  \- org.springframework:spring-beans:jar:5.3.22:compile
[INFO] |  |  |  \- org.springframework:spring-webmvc:jar:5.3.22:compile
[INFO] |  |  |     +- org.springframework:spring-aop:jar:5.3.22:compile
[INFO] |  |  |     +- org.springframework:spring-context:jar:5.3.22:compile
[INFO] |  |  |     \- org.springframework:spring-expression:jar:5.3.22:compile
[INFO] |  |  +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:4.10.0:compile
[INFO] |  |  |  +- com.squareup.okio:okio-jvm:jar:3.0.0:compile
[INFO] |  |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.5.31:compile
[INFO] |  |  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.5.31:compile
[INFO] |  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.31:compile
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.20:compile
[INFO] |  |  |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |  +- io.protostuff:protostuff-core:jar:1.6.0:compile
[INFO] |  |  |  \- io.protostuff:protostuff-api:jar:1.6.0:compile
[INFO] |  |  +- io.protostuff:protostuff-runtime:jar:1.6.0:compile
[INFO] |  |  |  \- io.protostuff:protostuff-collectionschema:jar:1.6.0:compile
[INFO] |  |  +- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  |  +- com.alibaba:easyexcel:jar:3.1.1:compile
[INFO] |  |  |  \- com.alibaba:easyexcel-core:jar:3.1.1:compile
[INFO] |  |  |     +- com.alibaba:easyexcel-support:jar:3.1.1:compile
[INFO] |  |  |     +- org.apache.poi:poi:jar:4.1.2:compile
[INFO] |  |  |     |  +- commons-codec:commons-codec:jar:1.13:compile
[INFO] |  |  |     |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  |  |     |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  |     |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] |  |  |     +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
[INFO] |  |  |     |  \- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] |  |  |     +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
[INFO] |  |  |     |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
[INFO] |  |  |     +- org.apache.commons:commons-csv:jar:1.8:compile
[INFO] |  |  |     \- org.ehcache:ehcache:jar:3.9.9:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] |  +- com.openhtmltopdf:openhtmltopdf-core:jar:1.0.10:compile
[INFO] |  +- com.openhtmltopdf:openhtmltopdf-pdfbox:jar:1.0.10:compile
[INFO] |  |  +- org.apache.pdfbox:xmpbox:jar:2.0.24:compile
[INFO] |  |  \- de.rototor.pdfbox:graphics2d:jar:0.32:compile
[INFO] |  +- com.openhtmltopdf:openhtmltopdf-java2d:jar:1.0.10:compile
[INFO] |  +- com.openhtmltopdf:openhtmltopdf-rtl-support:jar:1.0.10:compile
[INFO] |  +- com.ibm.icu:icu4j:jar:71.1:compile
[INFO] |  +- com.openhtmltopdf:openhtmltopdf-slf4j:jar:1.0.10:compile
[INFO] |  +- com.openhtmltopdf:openhtmltopdf-svg-support:jar:1.0.10:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.14:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.14:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-bridge:jar:1.14:compile
[INFO] |  |  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.14:compile
[INFO] |  |  |  |  +- org.apache.xmlgraphics:batik-parser:jar:1.14:compile
[INFO] |  |  |  |  +- org.apache.xmlgraphics:batik-script:jar:1.14:compile
[INFO] |  |  |  |  \- org.apache.xmlgraphics:batik-svg-dom:jar:1.14:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-dom:jar:1.14:compile
[INFO] |  |  |  |  \- xalan:xalan:jar:2.7.2:compile
[INFO] |  |  |  |     \- xalan:serializer:jar:2.7.2:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-gvt:jar:1.14:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-shared-resources:jar:1.14:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-svggen:jar:1.14:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-xml:jar:1.14:compile
[INFO] |  |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-codec:jar:1.14:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-ext:jar:1.14:compile
[INFO] |  |  \- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.6:compile
[INFO] |  +- com.openhtmltopdf:openhtmltopdf-mathml-support:jar:1.0.10:compile
[INFO] |  |  \- de.rototor.jeuclid:jeuclid-core:jar:3.1.12:compile
[INFO] |  +- com.openhtmltopdf:openhtmltopdf-latex-support:jar:1.0.10:compile
[INFO] |  |  \- de.rototor.snuggletex:snuggletex-core:jar:1.3.0:compile
[INFO] |  +- com.openhtmltopdf:openhtmltopdf-objects:jar:1.0.10:compile
[INFO] |  +- org.jfree:jfreechart:jar:1.5.3:compile
[INFO] |  +- org.apache.pdfbox:pdfbox:jar:2.0.25:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.pdfbox:fontbox:jar:2.0.25:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.6.1:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- org.jsoup:jsoup:jar:1.14.3:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
[INFO] |  |  \- org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- org.projectlombok:lombok:jar:1.18.24:compile
[INFO] |  +- com.alibaba.fastjson2:fastjson2:jar:2.0.10:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] \- junit:junit:jar:4.13.2:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.174 s
[INFO] Finished at: 2022-08-31T13:38:40+08:00
[INFO] ------------------------------------------------------------------------
