<!DOCTYPE html>
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8"/>
  <style type="text/css">

    body {
      font-family: FangSong,HanaMinB;
      line-height: 1.2;
      /*设置背景色*/
      /*background: #00FF00 ;*/
      /*设置背景图片*/
      /*background-image:url(data:image/gif;base64,AAAA) no-repeat fixed top;*/
    }
    /** 指定pdf纸张大小 **/
    @page {
      size: A4 ;
      margin: 1cm;
      /*margin-bottom: 1cm;*/
      /*border: thin solid black;*/
      @bottom-center {
        font-family: FangSong;
        font-size: 12px;
        content: "第" counter(page) "页/共" counter(pages) "页";
      }
    }
    </style>
</head>
<body>
  <div style="text-align: center;">
    <span style="font-size: 14px;">HelloWorld_1</span>
    <h1>默认二维码</h1>
    <object type="image/barcode" style="width:200px;height:200px;" value="hello world　k ｋ　中文乱码"></object>

  </div>
</body>
</html>
